# job-tracker

./: .gitignore  DockerFile  README.md  build.gradle  dockerignore  settings.gradle
src/main/java/com/github/spksouns/job_tracker/: JobTrackerApplication.java
src/main/java/com/github/spksouns/job_tracker/config/: GlobalExceptionHandler.java  JwtFilter.java  JwtUtil.java  OAuth2SuccessHandler.java  SecurityConfig.java  SecurityUtils.java  SwaggerConfig.java
src/main/java/com/github/spksouns/job_tracker/controller/: AuthController.java  CompanyController.java  JobController.java
src/main/java/com/github/spksouns/job_tracker/dto/: LoginRequest.java
src/main/java/com/github/spksouns/job_tracker/entity/: Company.java  Job.java  User.java
src/main/java/com/github/spksouns/job_tracker/repository/: CompanyRepository.java  JobRepository.java  UserRepository.java
src/main/java/com/github/spksouns/job_tracker/service/: CompanyService.java  JobService.java
src/main/resources/: application.properties  application.properties.example
src/test/java/com/github/spksouns/job_tracker/: JobTrackerApplicationTests.java
src/test/java/com/github/spksouns/job_tracker/controller/: AuthControllerTest.java
src/test/java/com/github/spksouns/job_tracker/service/: CompanyServiceTest.java  JobServiceTest.java
